# finance-app-backend-java

./: Dockerfile  HELP.md  README.MD  README.md  deployment.yaml  docker-compose.yml  keycloak.yml  pom.xml  realm.json
.github/workflows/: build.yml  finance-app-backend-AutoDeployTrigger-d8838f15-8343-4a61-b376-49464c1a7d6e.yml  main_finance-app-backend.yml
config/: pom.xml
config/src/main/java/com/victorprado/financeapp/config/: Application.java
config/src/main/java/com/victorprado/financeapp/config/repository/: RepositoryConfig.java
config/src/main/java/com/victorprado/financeapp/config/security/: WebSecurityConfig.java
config/src/main/java/com/victorprado/financeapp/config/usecase/: UseCaseConfig.java
config/src/main/resources/: application-local.yml  application.yml
core/: pom.xml
core/src/main/java/com/victorprado/financeapp/core/common/: PasswordEncoder.java
core/src/main/java/com/victorprado/financeapp/core/entities/: CreditCard.java  Entity.java  Invoice.java  Transaction.java  User.java
core/src/main/java/com/victorprado/financeapp/core/enums/: Month.java
entrypoint/: pom.xml
infra/: pom.xml
infra/src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/java/com/victor/financeapp/backend/: Application.java
src/main/java/com/victor/financeapp/backend/client/: CurrencyAPI.java
src/main/java/com/victor/financeapp/backend/controller/: CreditCardController.java  RecurringExpenseController.java  TransactionController.java  UserController.java
src/main/java/com/victor/financeapp/backend/domain/entity/: User.java  (+6 more)
src/main/java/com/victor/financeapp/backend/security/: ResourceServerConfig.java
src/main/java/com/victor/financeapp/backend/service/: CreditCardService.java  InvoiceService.java  RecurringExpenseService.java  TransactionService.java  UserService.java
src/main/java/com/victorprado/financeappbackendjava/: Application.java
src/main/java/com/victorprado/financeappbackendjava/client/: CurrencyAPI.java
src/main/java/com/victorprado/financeappbackendjava/client/enums/: Context.java  CurrencyTypes.java
src/main/java/com/victorprado/financeappbackendjava/config/security/: CorsConfig.java  KeycloakJwtAuthenticationConverter.java  ResourceServerConfig.java
src/main/java/com/victorprado/financeappbackendjava/domain/entity/: BaseEntity.java  CreditCard.java  Invoice.java  MonthClosure.java  RecurringExpense.java  Salary.java  Transaction.java  User.java
src/main/java/com/victorprado/financeappbackendjava/domain/enums/: MonthEnum.java  UserProperty.java
src/main/java/com/victorprado/financeappbackendjava/domain/exception/: CoreException.java  CreditCardAlreadyExistsException.java  CreditCardNotFoundException.java  InvalidSalaryException.java  LoggedUserNotFoundInBackup.java  RecurringExpenseNotFoundException.java  TransactionNotFoundException.java  UserNotFoundException.java
src/main/java/com/victorprado/financeappbackendjava/domain/repository/: CreditCardRepository.java  InvoiceRepository.java  MonthClosureRepository.java  RecurringExpenseRepository.java  SalaryRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/victorprado/financeappbackendjava/domain/roles/: Roles.java
src/main/java/com/victorprado/financeappbackendjava/entrypoint/controller/: CreditCardController.java  InvoiceController.java  RecurringExpenseController.java  TransactionController.java  UserController.java
src/main/java/com/victorprado/financeappbackendjava/model/entity/: BaseEntity.java  CreditCard.java  Invoice.java  Transaction.java
src/main/java/com/victorprado/financeappbackendjava/service/: CreditCardService.java  InvoiceService.java  RecurringExpenseService.java  TransactionService.java  UserService.java
src/main/java/com/victorprado/financeappbackendjava/service/context/: SecurityContext.java
src/main/java/com/victorprado/financeappbackendjava/service/dto/: BackupDTO.java  BaseDTO.java  CreditCardDTO.java  InvoiceCriteria.java  InvoiceDTO.java  MonthClosureDTO.java  ProfileCriteria.java  ProfileDTO.java  RecurringExpenseDTO.java  SalaryDTO.java  TransactionDTO.java  UpdateCreditCardDTO.java  UpdateProfileDTO.java  UpdateRecurringExpenseDTO.java  UserBalanceDTO.java  UserDTO.java
src/main/java/com/victorprado/financeappbackendjava/service/mapper/: BaseMapper.java  CreditCardMapper.java  InvoiceMapper.java  MonthClosureMapper.java  RecurringExpenseMapper.java  SalaryMapper.java  TransactionMapper.java
src/main/java/com/victorprado/financeappbackendjava/service/schedule/: MonthClosureService.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 12-add-new-column-final-usd-to-brl-monthclosures.yaml  2023.03.18-add-salary-table.yaml  add-external-id-column.yaml  add-month-closure-table.yaml  add-salary-column.yaml  add-user-properties-table.yaml  drop-credit-card-created-at-index.yaml  drop-recurring-expense-unique-index.yaml  drop-transaction-unique-index.yaml  drop-unique-credit-card-number.yaml  fix-credit-card-unique.yaml  fixing-invoice-index.yaml
src/test/java/com/victor/financeapp/backend/: ApplicationTests.java
src/test/java/com/victorprado/financeappbackendjava/entrypoint/controller/: CreditCardControllerTest.java  InvoiceControllerTest.java  RecurringExpenseControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/com/victorprado/financeappbackendjava/service/: CreditCardServiceTest.java  RecurringExpenseServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/java/com/victorprado/financeappbackendjava/service/context/: ContextTestHelper.java  SecurityContextTest.java
src/test/java/com/victorprado/financeappbackendjava/service/mapper/: CreditCardMapperTest.java  InvoiceMapperTest.java  RecurringExpenseMapperTest.java  TransactionMapperTest.java
src/test/java/com/victorprado/financeappbackendjava/service/schedule/: MonthClosureServiceTest.java
(+101 files in other folders)
